{
  "expo": {
    "name": "InputPedia",
    "slug": "InputPedia",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.Naijapedia.Inputpedia"
    }
  },
  "name": "InputPedia"
}
